[33mcommit 098ae895783bbe24197d2f5cf20ea22cab0253a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6763635 4821205
Author: Sergio <buchanansergio@gmail.com>
Date:   Wed Apr 19 14:28:10 2023 -0500

    Merge branch 'main' of https://github.com/AccessPlus-FullTimeWebDev-Jan2023/csharp6-assignment-3-techjobs-mvc-skbn74

[33mcommit 6763635bcd5ed14c2960c7c91c43583356e95482[m
Author: Sergio <buchanansergio@gmail.com>
Date:   Wed Apr 19 14:26:36 2023 -0500

    task 4

[33mcommit 4821205be4d884d874adbe086f8768d8d36911bf[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 18 14:45:13 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 879726f116ecb9a723cd2249fc3ad71c143b02c0[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 18 14:45:12 2023 +0000

    GitHub Classroom Feedback

[33mcommit 702869344416a7bea7fe1b2b539c1cf0ec8e44dc[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 18 14:45:11 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit c8b5140073787a83a440c6eedfd0b82c5c0c6355[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 18 14:45:10 2023 +0000

    GitHub Classroom Autograding

[33mcommit 3dc6ed8612b9da37e71cb3d879777dc53c84f316[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 18 14:26:46 2023 +0000

    Initial commit
